views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(href='https://fonts.googleapis.com/css?family=Black+Han+Sans', rel='stylesheet')
    style
      include ../public/stylesheets/style.css
    title Simpletons Simple Memory
  body
    .main-container
      .text-container
        h1.top-header Simpletons Simple Memory Game
      .goblin
      .win
      .card-container
      .button-container
        button.reset-button.reset Reset Game
        button.easy-button.easy(data-level='easyArrayOfCards') Easy
        button.medium-button.medium(data-level='mediumArrayOfCards') Medium
        button.hard-button.hard(data-level='hardArrayOfCards') Hard
        button.redonk-button.redonk(data-level='redonkArrayOfCards') Freaking Redonk
        button.home-button Go Home
        button.save-button Save Highscore
      .click-counter-container
        h3.click-counter Pick a level to start the game
    script
      include ../public/javascripts/main.js

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	
	<div class="main-container">
		<div class="text-container">
			<h1 class="top-header">Simpletons Simple Memory Game</h1>
		</div>
		<div class="goblin"></div>
		<div class="win"></div>
		<div class="card-container"></div>
		<div class="button-container">
			<button class="reset-button reset">Reset Game</button>
			<button class="easy-button easy" data-level="easyArrayOfCards">Easy</button>
			<button class="medium-button medium" data-level="mediumArrayOfCards">Medium</button>
			<button class="hard-button hard" data-level="hardArrayOfCards">Hard</button>
			<button class="redonk-button redonk" data-level="redonkArrayOfCards">Freaking Redonk</button>
		</div>
		<div class="click-counter-container">
			<h3 class="click-counter">Pick a level to start the game</h3>
		</div>
	</div>

	<script src="main.js"></script>
</body>
</html>
